================== APPLICANT TABLE ==================
CREATE EXTERNAL TABLE APPLICANT(
APP_ID STRING,
APP_NAME STRING,
EMAIL STRING,
ADDRESS STRING,
CITY STRING);

INSERT INTO APPLICANT VALUES('1004','Ravindra Reddy','ravindrareddytamma@gmail.com','2-45A jagarlamudi','Manglore');
INSERT INTO APPLICANT VALUES('1006','Amar Sahith','amarsahith_234@gmail.com','2-46A Marthalli','Banglore');
INSERT INTO APPLICANT VALUES('1008','Subramani Mahesh','subbutamma@gmail.com','2-45A Banglore','Hyderabad');
INSERT INTO APPLICANT VALUES('1010','Raghu Ram',NULL,'45 MG Road','Manglore');
INSERT INTO APPLICANT VALUES('1012','Vinay Kumar','vinay_238@gmail','36/A Jayadev Junction','Mysore');
INSERT INTO APPLICANT VALUES('1014','Ravindra Reddy',NULL,'2-23 Kormangala','Mysore');
INSERT INTO APPLICANT VALUES('1016','Devanand Prasad','dp_237@gmail.com','2A-Electronic City','Hyderabad');
INSERT INTO APPLICANT VALUES('1018','Rahul Praksah','rahultamma@gmail.com','2-45 MG Road','Chennai');


========================== Course Table ======================

CREATE EXTERNAL TABLE COURSE(
COURSE_ID STRING,
COURSE_NAME STRING,
COURSE_TYPE STRING,
SEMESTER STRING,
BRANCH STRING);

INSERT INTO COURSE VALUES('C1','C PROGRAMMING','CORE','1','B1');
INSERT INTO COURSE VALUES('C2','UNIX SCRIPTING','CORE','1','B2');
INSERT INTO COURSE VALUES('C3','CPP PROGRAMMING','CORE','2','B1');
INSERT INTO COURSE VALUES('C4','DATA MINING','ELECTIVE','3','B4');
INSERT INTO COURSE VALUES('C5','OPERATING SYSEMS','CORE','3','B6');
INSERT INTO COURSE VALUES('C6','ARTIFICIAL INTELLIGENCE','CORE','3','B1');
INSERT INTO COURSE VALUES('C7','COMPUTER NETWORKS','CORE','4','B3');
INSERT INTO COURSE VALUES('C8','JAVA EE','ELECTIVE','4','B5');
INSERT INTO COURSE VALUES('C9','BIG DATA','CORE','5','B4');
INSERT INTO COURSE VALUES('C10','CLOUD COMPUTING','ELECTIVE','5','B9');


=========================== BRANCH Table ======================
CREATE TABLE BRANCH(
BR_ID STRING,
BR_NAME STRING);

INSERT INTO BRANCH VALUES('B1','COMPUTERS');
INSERT INTO BRANCH VALUES('B2','INFO TECH');
INSERT INTO BRANCH VALUES('B3','MECHANICAL');
INSERT INTO BRANCH VALUES('B4','ELECTRICAL');
INSERT INTO BRANCH VALUES('B5','CHEMICAL');
INSERT INTO BRANCH VALUES('B6','ELECTRONICS');
INSERT INTO BRANCH VALUES('B7','CIVIL ENGG');
INSERT INTO BRANCH VALUES('B8','PHYSIC EDU');
INSERT INTO BRANCH VALUES('B9','HOTEL MGMT');
INSERT INTO BRANCH VALUES('B10','COMMERCE');


=========================== Student Table ======================

CREATE EXTERNAL TABLE STUDENT(
STD_ID STRING,
APP_ID STRING,
CURR_SEM STRING,
USER_ID STRING,
PASSWORD STRING);

INSERT INTO STUDENT VALUES('S001','1004','1','USER001','PASSWORD001');
INSERT INTO STUDENT VALUES('S002','1008','2','USER002','PASSWORD002');
INSERT INTO STUDENT VALUES('S003','1010','3','USER003','PASSWORD003');
INSERT INTO STUDENT VALUES('S004','1012','6','USER004','PASSWORD004');
INSERT INTO STUDENT VALUES('S005','1016','1','USER005','PASSWORD005');
INSERT INTO STUDENT VALUES('S006','1018','2','USER006','PASSWORD006');

====================== REGISTRATION TABLE ======================

CREATE EXTERNAL TABLE REGISTRATION(
STUD_ID STRING,
COURSE_ID STRING,
DATEOFEXAM STRING,
PROJ_MARKS INT,
ASSIGN_MARKS INT,
INTER_MARKS INT,
SEM_MARKS INT,
GRADE STRING);

INSERT INTO REGISTRATION VALUES('S001','C1','20-MAY-17',9,6,12,8,'C');
INSERT INTO REGISTRATION VALUES('S002','C4','21-JAN-16',20,4,9,54,'B');
INSERT INTO REGISTRATION VALUES('S001','C4','23-JUL-17',NULL,4,6,25,'C');
INSERT INTO REGISTRATION VALUES('S002','C5','10-MAR-17',23,8,30,40,'A');
INSERT INTO REGISTRATION VALUES('S003','C2','12-SEP-16',NULL,10,20,35,'B');
INSERT INTO REGISTRATION VALUES('S003','C6','12-SEP-17',10,7,4,58,'B');
INSERT INTO REGISTRATION VALUES('S004','C4','20-MAY-17',NULL,10,6,58,'C');
INSERT INTO REGISTRATION VALUES('S004','C8','25-JAN-16',20,10,2,51,'D');
INSERT INTO REGISTRATION VALUES('S004','C6','28-FEB-17',28,6,30,3,'A');
INSERT INTO REGISTRATION VALUES('S005','C4','21-AUG-17',27,5,10,40,'B');
INSERT INTO REGISTRATION VALUES('S005','C3','20-MAY-17',15,9,13,38,'B');
INSERT INTO REGISTRATION VALUES('S006','C3','23-MAR-16',19,3,17,16,'B');
INSERT INTO REGISTRATION VALUES('S006','C2','22-MAY-17',19,3,17,56,'A');
INSERT INTO REGISTRATION VALUES('S006','C1','08-OCT-17',34,1,6,50,'A');







-- ==================== DEPARTMENT TABLE =====================

CREATE EXTERNAL TABLE DEPARTMENT (
DEPARTMENTID INT,
DEPARTMENTNAME STRING,
HEADOFDEPARTMENT INT);

ALTER TABLE DEPARTMENT CHANGE HEADOFDEPARTMENT INT STRING;

INSERT INTO DEPARTMENT VALUES (1,'COMPUTERS','I009');
INSERT INTO DEPARTMENT VALUES (2,'INFO TECH','I015');
INSERT INTO DEPARTMENT VALUES (3,'CHEMICAL','I006');
INSERT INTO DEPARTMENT VALUES (4,'MECHANICAL','I007');
INSERT INTO DEPARTMENT VALUES (5,'HOTEL MGMT','I014');
INSERT INTO DEPARTMENT VALUES (6,'CIVL ENGG','I012');


--=========================INSTRUCTOR TABLE ==============================

CREATE EXTERNAL TABLE INSTRUCTOR (
INSTRUCTORID STRING,
INSTRUCTORNAME STRING,
DATEOFJOINING STRING,
DEPARTMENTID INT);

INSERT INTO INSTRUCTOR VALUES ('I001','RAGHAVENDRAN','02-FEB-17',1);
INSERT INTO INSTRUCTOR VALUES ('I002','PHILIP JOSEPH','02-FEB-02',6);
INSERT INTO INSTRUCTOR VALUES ('I003','KIRAN','02-FEB-01',6);
INSERT INTO INSTRUCTOR VALUES ('I004','RAJENDRAN','01-MAR-94',4);
INSERT INTO INSTRUCTOR VALUES ('I005','ARAVIND','01-JAN-02',4);
INSERT INTO INSTRUCTOR VALUES ('I006','KIRAN','14-APR-12',3);
INSERT INTO INSTRUCTOR VALUES ('I007','HARSHA KUMAR','02-FEB-20',4);
INSERT INTO INSTRUCTOR VALUES ('I008','ALBERT EINSTEIN','02-SEP-05',2);
INSERT INTO INSTRUCTOR VALUES ('I009','THOMAS EDISON','12-JUN-99',1);
INSERT INTO INSTRUCTOR VALUES ('I010','JEFF BEZOS','19-MAY-07',2);
INSERT INTO INSTRUCTOR VALUES ('I011','MARK ZUCKERBERG','26-FEB-06',1);
INSERT INTO INSTRUCTOR VALUES ('I012','STEVE JOBS','12-AUG-10',6);
INSERT INTO INSTRUCTOR VALUES ('I013','RAVINDRAN','02-FEB-17',5);
INSERT INTO INSTRUCTOR VALUES ('I014','SATYA NADENDLA','31-MAR-99',5);
INSERT INTO INSTRUCTOR VALUES ('I015','SUNDAR PICHAI','01-JAN-01',2);

--========================= COURSE ALLOCATION =================================

CREATE EXTERNAL TABLE COURSEALLOCATION (
ALLOCATIONID STRING,
COURSEID STRING,
INSTRUCTORID STRING,
STARTDATE STRING,
ENDDATE STRING);

INSERT INTO COURSEALLOCATION VALUES ('A001','C1','I003','01-JAN-15','31-AUG-15');
INSERT INTO COURSEALLOCATION VALUES ('A002','C2','I005','31-MAR-14','01-DEC-14');
INSERT INTO COURSEALLOCATION VALUES ('A003','C3','I006','15-FEB-12','15-AUG-12');
INSERT INTO COURSEALLOCATION VALUES ('A004','C6','I004','13-APR-15','30-SEP-15');
INSERT INTO COURSEALLOCATION VALUES ('A005','C2','I009','23-JUL-16','20-JAN-17');
INSERT INTO COURSEALLOCATION VALUES ('A006','C4','I015','21-SEP-17','31-AUG-18');
INSERT INTO COURSEALLOCATION VALUES ('A007','C1','I012','17-DEC-14','25-MAY-15');
INSERT INTO COURSEALLOCATION VALUES ('A008','C5','I010','06-OCT-12','01-FEB-16');

--============================ HOSTEL TABLE ==========================

CREATE EXTERNAL TABLE HOSTEL (
HOSTELID STRING,
ROOMNO STRING,
STUDENTID STRING,
HOSTELFEE INT);

INSERT INTO HOSTEL VALUES ('WS-YOHO',101,'S001',2000);
INSERT INTO HOSTEL VALUES ('WS-YOHO',102,'S002',5000);
INSERT INTO HOSTEL VALUES ('WS-YOHO',103,'S003',3000);
INSERT INTO HOSTEL VALUES ('WS-JRHO',101,'S004',2500);
INSERT INTO HOSTEL VALUES ('WS-JRHO',102,'S005',1500);
INSERT INTO HOSTEL VALUES ('WS-JRHO',103,'S006',3500);

--================== ATTENDENCE TABLE ==================


CREATE EXTERNAL TABLE ATTENDANCE (
STUDENTID STRING,
COURSEID STRING,
TOTALLECTUREDAYS INT,
NOOFDAYSPRESENT INT);

INSERT INTO ATTENDANCE VALUES ('S001','C1',30,12);    
INSERT INTO ATTENDANCE VALUES ('S002','C4',30, 9);    
INSERT INTO ATTENDANCE VALUES ('S001','C4',30, 6);    
INSERT INTO ATTENDANCE VALUES ('S002','C5',30,12);    
INSERT INTO ATTENDANCE VALUES ('S003','C2',30,20);    
INSERT INTO ATTENDANCE VALUES ('S003','C6',30, 4);    
INSERT INTO ATTENDANCE VALUES ('S004','C4',30, 6);    
INSERT INTO ATTENDANCE VALUES ('S004','C8',30, 2);    
INSERT INTO ATTENDANCE VALUES ('S004','C6',30,30);    
INSERT INTO ATTENDANCE VALUES ('S005','C4',30,10);    
INSERT INTO ATTENDANCE VALUES ('S005','C3',30,13);    
INSERT INTO ATTENDANCE VALUES ('S006','C3',30,17);    
INSERT INTO ATTENDANCE VALUES ('S006','C2',30,17);    
INSERT INTO ATTENDANCE VALUES ('S006','C1',30,16);

#=============== Course Table

CREATE EXTERNAL TABLE COURSE(
    


UPDATE COURSE SET BRANCHID = 'B1' WHERE COURSEID = 'C1';
UPDATE COURSE SET BRANCHID = 'B2' WHERE COURSEID = 'C2';
UPDATE COURSE SET BRANCHID = 'B1' WHERE COURSEID = 'C3';
UPDATE COURSE SET BRANCHID = 'B4' WHERE COURSEID = 'C4';
UPDATE COURSE SET BRANCHID = 'B6' WHERE COURSEID = 'C5';
UPDATE COURSE SET BRANCHID = 'B1' WHERE COURSEID = 'C6';
UPDATE COURSE SET BRANCHID = 'B3' WHERE COURSEID = 'C7';
UPDATE COURSE SET BRANCHID = 'B5' WHERE COURSEID = 'C8';
UPDATE COURSE SET BRANCHID = 'B4' WHERE COURSEID = 'C9';
UPDATE COURSE SET BRANCHID = 'B9' WHERE COURSEID = 'CA';

















